{
    "materialkv.pythonFile": "main.py",
    "liveServer.settings.port": 5501,
    "python-envs.pythonProjects": [],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}